SECRET_KEY=production-secret-CHANGE_ME
FLASK_DEBUG=1

# Jitsi Configuration
# Using localhost on port 8000 for local testing
JITSI_SERVER_URL=http://localhost:8000

# Jitsi JWT Authentication
JITSI_APP_ID=konektizen
JITSI_APP_SECRET=07DzsKuwzuo6Q41DyTHwGMHfjV11gnM8U2bkyD2Xo90
